<html>
<head>
 <title>simple calculator</title>
 </head>
 <body>
 <h2>simple calculaotor using django</h2> 

<form action="/" method="post">
 Number 1: <input type="text" name="num1"> 
 Number 2: <input type="text" name="num2" />
<input type="submit" name= "op" value="+" />
<input type="submit" name= "op" value="-" />
<input type="submit" name= "op" value="*" />
<input type="submit" name= "op" value="/" />


</form>

</body>
</html>